<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamaofx.HelloController">
    <children>
        <ImageView fitHeight="420.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/70030977-black-and-white-backgammon-board-and-pieces-3d-illustration.jpg" />
            </image>
        </ImageView>
        <Button layoutX="214.0" layoutY="204.0" mnemonicParsing="false" onAction="#selecionarbrancas" prefHeight="45.0" prefWidth="84.0" text="Brancas">
            <font>
                <Font name="Dubai Regular" size="18.0" />
            </font>
        </Button>
        <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/d.jpg" />
            </image>
        </ImageView>
        <Text layoutX="41.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gamão" wrappingWidth="215.17258175033763">
            <font>
                <Font name="Magneto Bold" size="48.0" />
            </font>
        </Text>
        <Button fx:id="iniciar" layoutX="433.0" layoutY="156.0" mnemonicParsing="false" onAction="#iniciarjogo" prefHeight="88.0" prefWidth="189.0" text="Iniciar">
            <font>
                <Font name="Dubai Regular" size="36.0" />
            </font>
        </Button>
        <Button layoutX="214.0" layoutY="148.0" mnemonicParsing="false" onAction="#selecionarpretas" prefHeight="36.0" prefWidth="85.0" text="Pretas">
            <font>
                <Font name="Dubai Regular" size="18.0" />
            </font>
        </Button>
    </children>
</Pane>
